MetadataModeling.Shell/Database/CrlDatabase.xaml

<UserControl
    x:Class="MetadataModeling.Shell.Database.CrlDatabase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MetadataModeling.Shell.Database"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <ToolBarTray IsLocked="True">
                <ToolBar
                    AllowDrop="False"
                    Background="WhiteSmoke"
                    ClipToBounds="False"
                    Style="{DynamicResource MaterialDesignToolBar}">
                    <Button Content="新建" ToolTip="新建" />
                    <Button Content="加载" ToolTip="加载" />
                    <Button Content="保存" ToolTip="保存" />
                    <Button Content="另存为" ToolTip="另存为" />
                    <Separator />

                    <Button Content="新建分组" ToolTip="新建分组" />
                    <Button Content="新建表" ToolTip="新建表" />

                    <Button Content="新建列" ToolTip="新建列" />
                    <Button Content="新建预定义列" ToolTip="新建预定义列" />
                    <Button Content="删除" ToolTip="删除" />
                    <Button Content="移动" ToolTip="移动" />
                    <Button Content="添加其他表列" ToolTip="添加其他表列" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView
                    Grid.Row="0"
                    MinWidth="220"
                    ItemsSource="{Binding MovieCategories}"
                    SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type domain:MovieCategory}" ItemsSource="{Binding Movies}">
                            <TextBlock Margin="3,2" Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type domain:Movie}">
                            <TextBlock
                                Margin="3,2"
                                Text="{Binding Name}"
                                ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <Grid Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
