MetadataModeling.Shell/MainWindow.xaml

<dx:ThemedWindow x:Class="MetadataModeling.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:MetadataModeling.Shell" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="{Binding Title,Mode=TwoWay}"  
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
        Height="700" Width="1000" WindowState="Maximized">
    <Border BorderBrush="WhiteSmoke" BorderThickness="0 0 0 3" >
        <TabControl   Background="{x:Null}" >
            <TabItem   >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Width="auto" Foreground="#3949ab" Height="auto"/>
                        <TextBlock Text="元数据定义" Margin="5 0 0 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="auto" Foreground="#3949ab" Height="auto"/>
                        <TextBlock Text="枚举定义" Margin="5 0 0 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboardOutline" Width="auto" Foreground="#3949ab" Height="auto"/>
                        <TextBlock Text="ER模型图" Margin="5 0 0 0" FontSize="13" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</dx:ThemedWindow>
